html {
    scroll-behavior: smooth;
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #272727;    
    position: fixed;
    height: 4rem;
    width: 100vw;
    top: 0;
}

#navbar ul {
    display: flex;
    list-style: none;    
    margin-right: 2rem;
    height: 100%;
}

#navbar li {     
    font-size: 1.3rem;
    cursor: pointer;        
    transition: .5s;
}

#navbar a {
    color: whitesmoke;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li:hover {
    background-color: #004e92;
}

#welcome-section {
    background: #000428;
    background: linear-gradient(to right, #004e92, #000428);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-section h1 {
    color: whitesmoke;
    font-size: 4rem;
}

#welcome-section span {
    color: whitesmoke;
    font-size: 2rem;
}

#projects {
    background-color: #395174;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}

#projects h2 {
    color: whitesmoke;
    font-size: 3rem;
    text-decoration: underline;
    margin: 3rem 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.project-tile {
    background-color: #1f3452;
    color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-tile h3 {
    padding: 12px 0;
}

.project-tile img {
    width: 100%;
    height: calc(100% - 2rem);
    object-fit: cover;
}

#contact {
    background: #000428;
    background: linear-gradient(to right, #004e92, #000428);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact h2 {
    color: whitesmoke;
    font-size: 4rem;
}

#contact a {
    color: whitesmoke;
    transition: .5s;
}

#contact a:hover {    
    text-decoration: underline;
}

#contact svg {
    fill: whitesmoke;
    width: 4rem;
    transition: .5s;  
    margin-left: 1rem;
}

#contact svg:hover {
    transform: scale(1.3);
}

@media (max-width: 800px) {
    html {
        font-size: 12px;
    }

    .projects-grid {        
        grid-template-columns: 1fr 1fr;        
    }
    
    .project-tile {        
        width: 45vw;        
    }
}

@media (max-width: 550px) {
    html {
        font-size: 8px;
    }

    #navbar li {     
        font-size: 2rem;        
    }

    .projects-grid {        
        grid-template-columns: 1fr;        
    }
    
    .project-tile {        
        width: 90vw;        
    }
}